REACT_APP_API_KEY = "AIzaSyDAiD_ZEIu32rgaEzlM6xRo2cg0SgeBbWY"
REACT_APP_AUTH_DOMAIN = "blog-app-fcd28.firebaseapp.com"
REACT_APP_PROJECT_ID = "blog-app-fcd28"
REACT_APP_STORAGE_BUCKET = "blog-app-fcd28.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "966769487783"
REACT_APP_APP_ID = "1:966769487783:web:89777e76bfe9dc9f70d082"
REACT_APP_MEASUREMENT_ID = "G-436P9R3097"